Xamarin.Theming/Xamarin.Theming/Styles/Texto.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    mc:Ignorable="d"
                    x:Class="Xamarin.Theming.Styles.Texto">
    
    <x:Double x:Key="TamanhoFonteTitulo">18</x:Double>
    <x:Double x:Key="TamanhoFonteCorpo">14</x:Double>

    <Style x:Key="LabelEstiloBase"
           TargetType="Label">
        
        <Setter Property="VerticalOptions"
                Value="CenterAndExpand"/>
        
        <Setter Property="HorizontalOptions"
                Value="CenterAndExpand"/>
    </Style>

    <Style x:Key="LabelEstiloTitulo"
           TargetType="Label"
           BasedOn="{StaticResource LabelEstiloBase}">
        
        <Setter Property="TextColor"
                Value="{DynamicResource CorPrimariaTexto}" />
        
        <Setter Property="FontSize"
                Value="{StaticResource TamanhoFonteTitulo}" />
    </Style>

    <Style x:Key="LabelEstiloCorpo"
           TargetType="Label"
           BasedOn="{StaticResource LabelEstiloBase}">
        
        <Setter Property="TextColor"
                Value="{DynamicResource CorSecundariaTexto}" />
        
        <Setter Property="FontSize"
                Value="{StaticResource TamanhoFonteCorpo}" />
    </Style>

</ResourceDictionary>